{
  "name": "claude-usage-crab",
  "displayName": "Claude Usage Crab",
  "description": "Unofficial usage monitor for Claude Code — session & weekly limits, tokens, and requests in the status bar and a panel.",
  "version": "1.0.2",
  "publisher": "saegim",
  "license": "MIT",
  "icon": "marketplace-icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/gnldnd11/claude-usage-monitor"
  },
  "categories": [
    "Visualization",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "usage",
    "tokens",
    "rate limit",
    "monitor",
    "status bar"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "claudeUsage.view",
          "name": "Claude Usage",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "claudeUsage.refresh",
        "title": "Claude Usage: Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeUsage.login",
        "title": "Claude Usage: Sign In (live session %)",
        "icon": "$(sign-in)"
      },
      {
        "command": "claudeUsage.logout",
        "title": "Claude Usage: Sign Out",
        "icon": "$(sign-out)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "claudeUsage.login",
          "when": "view == claudeUsage.view && !claudeUsage.signedIn",
          "group": "navigation@1"
        },
        {
          "command": "claudeUsage.refresh",
          "when": "view == claudeUsage.view",
          "group": "navigation@2"
        },
        {
          "command": "claudeUsage.logout",
          "when": "view == claudeUsage.view && claudeUsage.signedIn",
          "group": "1_z"
        }
      ]
    }
  },
  "bugs": {
    "url": "https://github.com/gnldnd11/claude-usage-monitor/issues"
  },
  "homepage": "https://github.com/gnldnd11/claude-usage-monitor#readme"
}